<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devide-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,500;1,200;1,700&family=Ubuntu&display=swap" rel="stylesheet">
	<title>Espacio De Maquillaje </title>
</head>
<body>
	<header>
		<nav>
		<section>
		 <class="contenedor.textos">
		<div class="contenedor.Inicio">
		<a name="Inicio">
		  <div class="contenedor.Inicio"></center>
			<center><h1><a href="#Inicio">Inicio</a>
			<a href="#Nosotros">Acerca de nosotros</a>
			<a href="#Servicios">Servicios</a>
			<a href="#Redes Sociales">Redes Sociales</a></h1></center>
			<center><img src="Logo01.jpeg" alt="" class="imag"></center>
			<h2><center>¿Que Es Espació De Maquillaje? </center></h2>
			<div align="left"><h2>Espació de maquillaje es un espació dónde podrás encontrar diferentes tipos de productos de maquillaje para que puedas ocupar en toda ocasión sin duda alguna siempre quedando con un look natural y hacer resaltar tu belleza con productos de una calidad alta.</h2></div>
			<div align="left"><h2><center>¡No lo dudes compra y siempre luce bella!</center></h2></div>
			<center><img src="Avion.jpg" alt="" class="imag"></center>
		</svg></div>
	</header>
		</nav> 
	</section>
		<section class="contenedor.Acerca-nosotros">
			<a name="Acerca de nosotros">
		    <center><h2 class="contenedor.titulo">Acerca de nosotros</h2></center>
		    <center><a href="#inicio">Inicio</a></center>
			<div class="contenedor.Acerca-nosotros"></center>
			<center><img src="Logo1.jpg" alt="" class="imag"></center>
			   <div class="contenedor.textos">
			<div align="left"><h2>Nuestra empresa es una empresa dedicada a vender productos de maquillaje de mejor calidad para que nuestro clientes se sientan con la confianza y comodidad de adquirir nuestros productos además de tener precios accesibles para todo público.</h2></div>
			<div align="left"><h2>En ciertas ocaciones las ofertas son en ciertas temporadas, asi que tendras que estar al pendiente de esta oara que no quedes sin tus productos, recuerda lucir con la piel perfecta.</h2></div>
	</header>
	<main>
		<section class="contenedor.Servicios">
			<a name="Servicios">
		    <center><h2 class="contenedor.titulo">Servicios</h2></center>
		    <center><a href="#inicio">Inicio</a></center>
			<div class="contenedor.Servicios"></center>
			<center><img src="Servicio.jpg" alt="" class="imag"></center>
			 <div class="contenedor.textos">
				<h1><center>Productos</h1></center>
				<div align="left"><h2><center>Recuerda que siempre estamos al pendiente de que el producto llegue de la mejor calidad y a tiempo. En caso de que el producto no sea de tu interes o de tru agrado se te podra regresar tu dinero pero solo se aplicara en caso de que el producto no se haya utilizado y con el ticket de la compra.</h2></center></div>
				<h1><center>PLAYAS QUE PODRAS VISITAR</h1></center>
				<h2><center>Tinta De Labios</center></h2>
			<center><img src="TintaDeLabios.jpeg" alt="" class="imag"></center>
				<div align="left"><p><h3>Tintas Para Labios Disponible En Este Tipo De Presentacion A Tan Solo $30</h3></p></div>
                <h2><center>Paleta De Sombras</center></h2>
				<center><img src="Sombras.jpeg" alt="" class="imag"></center>
				<div align="left"><p><h3>Sombras Para Ojos Cake Pop De La Marca Amor Us A Tan Solo $150</h3></p></div>
                <h2><center>Sombras Con Colres Neutros</center></h2>
			<center><img src="SombrasBrillantes.jpeg" alt="" class="imag"></center>
				<div align="left"><p><h3>Sombras Para Ojos Con 16 Pigmentos En Diferentes Presentación A Tan Solo $80 Pocas Piezas Disponibles</h3></p>
                <h2><center>Sombras Nude</center></h2>
			<center><img src="SombrasNude.jpeg" alt="" class="imag"></center>	
				<div align="left"><p><h3>Sombra Para Ojos Ideal Para Looks Nude En Diferentes Presentaciónes A Tan Solo $90 O Las 3 Por $250</h3></p></div>
                <h2><center>Polvos Compactos</center></h2>
			<center><img src="PolvoCompacto.jpeg" alt="" class="imag"></center>
				<div align="left"><p><h3>Polvo Compacto En Diferentes Tonalidades A Tan Solo $60</h3></p>
                <h2><center>Rubores</center></h2></div>
			<center><img src="Rubores.jpeg" alt="" class="imag"></center>
				<div align="left"><p><h3>Paleta De Rubores  Contorno Y Iluminadores Solo Hoy Llévatela A 
				Tan Solo $150</h3></p></div></center>
			    <h2><center>Set De Brochas</center></h2></div>
			<center><img src="SetDeLabiales.jpeg" alt="" class="imag"></center>
				<div align="left"><p><h3>Set De Labiales Edición Especial A Tan Solo $200</h3></p>
                <h2><center>Labiales</center></h2></div>
			<center><img src="Labiales.jpeg" alt="" class="imag"></center>
				<div align="left"><p><h3>Labiales Que Te Dejan Un Acabado Natural A Tan Solo $30</h3></p></div></center>    
				<h2><center>Set De Brchas</center></h2></div>
			<center><img src="SetDeBrochas.jpeg" alt="" class="imag"></center>
				<div align="left"><p><h3>Brochas Para Diferentes Funciones De Maquillaje A Tan Solo $200</h3></p></div></center>    
    <main>
	</header>
	    <section class="contenedor.Redes_Sociales">
			<a name="Redes Sociales">
				<center><img src="Servicio.jpg" alt="" class="imag"></center>
		    <div align="left"><center><h2 class="titulo">Redes Sociales</h1></center></div>
		    <center><a href="#Inicio">Inicio</a></center>
			<div class="contenedor.Redes Sociales"></center>  
	    <center><a><br><h3>Facebook: @EspacioDeMaquillaje_OFC - Twitter: @EspacioDeMaquillajeOFC - Instagram: @EspacioDeMaquillajeOFC</h3></br></a></center>	
	
</body>
</html>
